# restaurant-selector

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/govtech/restaurant_selection/: RestaurantSelectionApplication.java
src/main/java/com/govtech/restaurant_selection/controller/: AuthController.java  RestaurantController.java  SessionController.java
src/main/java/com/govtech/restaurant_selection/dto/: RestaurantDTO.java  RestaurantSelectionSessionDTO.java  UserDTO.java
src/main/java/com/govtech/restaurant_selection/modles/: Restaurant.java  RestaurantSelectionSession.java  UserEntity.java
src/main/java/com/govtech/restaurant_selection/repository/: RestaurantRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/govtech/restaurant_selection/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/govtech/restaurant_selection/service/: RestaurantService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: sessions.css
src/main/resources/templates/: base_layout.html  create_session.html  index.html  login.html  previous_sessions.html  register.html  session_closing_error.html  session_details.html
src/test/java/com/govtech/restaurant_selection/: RestaurantSelectionApplicationTests.java
src/test/java/com/govtech/restaurant_selection/controller/: AuthControllerIntegrationTest.java  RestaurantControllerIntegrationTest.java  SessionControllerIntegrationTest.java
src/test/java/com/govtech/restaurant_selection/service/: RestaurantServiceIntegrationTest.java  SessionServiceIntegrationTest.java  SessionServiceTest.java  UserServiceIntegrationTest.java
src/test/resources/: application.properties
