spring.application.name=restaurant-selector

spring.datasource.url=jdbc:h2:file:./restaurant_selection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.int.mode=always